
=============
=  SSSP  =
=============


Data array:
4 9 7 1 1 1 1 2 2 2 2 4 1 1 4 4 1 5 1 1 1 1 1 1 1 2 7 1 2 2 2 2 3 2 1 1 2 1 1 2 3 1 6 1 1 3 1 1 2 4 2 4 1 3 2 1 2 7 1 4 3 4 1 1 3 1 2 1 1 4 3 2 3 3 1 1 1 5 4 2 3 1 12 2 1 3 10 2 1 1 2 6 2 2 1 4 1 7 2 3 2 2 1 1 9 1 1 7 2 1 1 2 2 1 4 1 2 3 
SSSP function
addToBucket function
findSmallestNonEmptyBucket function
processBucket function
Busy with BUcket index: 0 
First while loop
Second while loop
Avl value is: 2, Vl value is : 2 
printing light edges array:
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 0 
h value is 2
printing heavy edges array:
Req_dh is: 4, Req_vh is : 11 
Req_dh is: 9, Req_vh is : 17 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
after sorting
Req_dl is: 4, Req_vl is : 11 
Req_dl is: 9, Req_vl is : 17 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
addToBucket function
addToBucket function
findSmallestNonEmptyBucket function
processBucket function
Busy with BUcket index: 1 
First while loop
Second while loop
printing light edges array:
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 0 
h value is 0
printing heavy edges array:
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
findSmallestNonEmptyBucket function
processBucket function
Busy with BUcket index: 3 
First while loop
Second while loop
Avl value is: 3, Vl value is : 3 
printing light edges array:
Req_dl is: 11, Req_vl is : 11 
Req_dl is: 10, Req_vl is : 12 
Req_dl is: 11, Req_vl is : 13 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 3 
Req_dl is: 11, Req_vl is : 11 
Req_dl is: 10, Req_vl is : 12 
Req_dl is: 11, Req_vl is : 13 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
addToBucket function
addToBucket function
First while loop
Second while loop
Second while loop
printing light edges array:
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 0 
h value is 0
printing heavy edges array:
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
findSmallestNonEmptyBucket function
distances array:
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 10 11 -1 -1 -1 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Golden Output
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 10 11 -1 -1 -1 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
