
=============
=  SSSP  =
=============


Data array:
4 9 7 1 1 1 1 2 2 2 2 4 1 1 4 4 1 5 1 1 1 1 1 1 1 2 7 1 2 2 2 2 3 2 1 1 2 1 1 2 3 1 6 1 1 3 1 1 2 4 2 4 1 3 2 1 2 7 1 4 3 4 1 1 3 1 2 1 1 4 3 2 3 3 1 1 1 5 4 2 3 1 12 2 1 3 10 2 1 1 2 6 2 2 1 4 1 7 2 3 2 2 1 1 9 1 1 7 2 1 1 2 2 1 4 1 2 3 
SSSP function
addToBucket function
findSmallestNonEmptyBucket function
processBucket function
Busy with BUcket index: 0 
First while loop
Second while loop
Avl value is: 9, Vl value is : 9 
printing light edges array:
Req_dl is: 1, Req_vl is : 1 
Req_dl is: 1, Req_vl is : 5 
Req_dl is: 2, Req_vl is : 9 
Req_dl is: 2, Req_vl is : 11 
Req_dl is: 1, Req_vl is : 12 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: 1, Req_vl is : 17 
Req_dl is: 2, Req_vl is : 24 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 7 
Req_dl is: 1, Req_vl is : 1 
Req_dl is: 1, Req_vl is : 5 
Req_dl is: 2, Req_vl is : 9 
Req_dl is: 2, Req_vl is : 11 
Req_dl is: 1, Req_vl is : 12 
Req_dl is: 1, Req_vl is : 17 
Req_dl is: 2, Req_vl is : 24 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
relax function
Total edge (avl) is : 7 
Avl value is: 7, Vl value is : 7 
total numver of updates: 7 
nEW BUCKET INDEX 0
Vertex value is 1 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 5 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 9 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 11 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 12 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 17 
addToBucket function
nEW BUCKET INDEX 0
Vertex value is 24 
addToBucket function
First while loop
Second while loop
Avl value is: 4, Vl value is : 4 
Second while loop
Avl value is: 3, Vl value is : 3 
Second while loop
Second while loop
Second while loop
Avl value is: 3, Vl value is : 3 
Second while loop
Second while loop
Avl value is: 5, Vl value is : 5 
printing light edges array:
Req_dl is: 3, Req_vl is : 9 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: 4, Req_vl is : 17 
Req_dl is: 3, Req_vl is : 11 
Req_dl is: 2, Req_vl is : 12 
Req_dl is: 3, Req_vl is : 13 
Req_dl is: 3, Req_vl is : 11 
Req_dl is: 3, Req_vl is : 12 
Req_dl is: 4, Req_vl is : 17 
l value is 12 
Req_dl is: 3, Req_vl is : 9 
Req_dl is: 2, Req_vl is : 11 
Req_dl is: 2, Req_vl is : 12 
Req_dl is: 2, Req_vl is : 13 
Req_dl is: 2, Req_vl is : 17 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
relax function
Total edge (avl) is : 5 
Avl value is: 5, Vl value is : 5 
total numver of updates: 1 
nEW BUCKET INDEX 0
Vertex value is 13 
addToBucket function
First while loop
Second while loop
printing light edges array:
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 0 
h value is 5
printing heavy edges array:
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: 4, Req_vh is : 13 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: 3, Req_vh is : 31 
Req_dh is: -1, Req_vh is : -1 
after sorting
Req_dl is: 8, Req_vl is : 9 
Req_dl is: 7, Req_vl is : 11 
Req_dl is: 4, Req_vl is : 13 
Req_dl is: 3, Req_vl is : 31 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
relax function
Total edge (avl) is : 4 
Avl value is: 4, Vl value is : 4 
total numver of updates: 1 
nEW BUCKET INDEX 1
Vertex value is 31 
addToBucket function
findSmallestNonEmptyBucket function
processBucket function
Busy with BUcket index: 1 
First while loop
Second while loop
printing light edges array:
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
Req_dl is: -1, Req_vl is : -1 
l value is 0 
h value is 0
printing heavy edges array:
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
Req_dh is: -1, Req_vh is : -1 
findSmallestNonEmptyBucket function
distances array:
-1 1 -1 -1 -1 1 -1 -1 -1 2 -1 2 1 2 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 3 -1 -1 0 
Golden Output
-1 1 -1 -1 -1 1 -1 -1 -1 2 -1 2 1 2 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 3 -1 -1 0 
